#import "_<$managedObjectClassName$>.h"
#import "_<$managedObjectClassName$>Model.h"
#import <MTLJSONAdapter.h>
#import <MTLManagedObjectAdapter.h>

#pragma mark - model
@interface <$managedObjectClassName$>Model : _<$managedObjectClassName$>Model
{
}

// Custom logic goes here.


@end


#pragma mark - core data backing class

@interface MTLManagedObjectAdapter;

@interface <$managedObjectClassName$> : _<$managedObjectClassName$> <MTLManagedObjectSerializing>
{
}

// Custom logic goes here.


@end
